{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(cp *)",
      "Bash(rm *)",
      "Bash(chmod *)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(diff *)",
      "Bash(pwd *)",
      "Bash(cd *)",
      "Bash(bash *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(od *)",
      "Bash(xxd *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(touch *)",
      "Bash(mv *)",
      "Bash(date *)",
      "Bash(fd *)",
      "Bash(rg *)",
      "Bash(grep *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git fetch *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git rebase *)",
      "Bash(git worktree *)",
      "Bash(git stash *)",
      "Bash(git merge *)",
      "Bash(git rev-parse *)",
      "Bash(git config *)",
      "Bash(git clone *)",
      "Bash(git cherry-pick *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git tag *)",
      "Bash(git am *)",
      "Bash(gh issue *)",
      "Bash(gh pr *)",
      "Bash(gh api *)",
      "Bash(gh run *)",
      "Bash(gh repo *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(doppler run --config dev_personal *)",
      "Bash(doppler run --config dev_test *)",
      "Bash(doppler run --config dev_personal_worktree1 *)",
      "Bash(overmind *)",
      "Bash(DOPPLER_CONFIG=dev_personal_worktree1 overmind *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(GIT_EDITOR=true *)",
      "Bash(GIT_AUTHOR_NAME=*)",
      "Bash(DATABASE_URL=*)",
      "Bash(TMPFILE=*)",
      "Bash(BODY=*)",
      "Bash(T=*)",
      "Bash(agent-*)",
      "Bash(AGENT_NAME=*)"
    ]
  }
}
